# GraphQL Account type - represents a blockchain account
# In GraphQL, types define the shape of data that can be queried
type Account{
  address: String!

  # GraphQL Relationships - these fields use resolvers for data fetching
  # Each relationship resolver will be called when the field is requested
  
  # All transactions associated with this account
  transactions(first: Int, after: String, last: Int, before: String):   TransactionConnection
  
  # All operations associated with this account
  operations(first: Int, after: String, last: Int, before: String):     OperationConnection
  
  # All state changes associated with this account
  # Uses resolver to fetch related state changes
  stateChanges(first: Int, after: String, last: Int, before: String):   StateChangeConnection
}
