# GraphQL Account type - represents a blockchain account
# In GraphQL, types define the shape of data that can be queried
type Account {
  # Account's unique identifier - non-nullable required field
  stellarAddress: String!
  
  # Account creation timestamp - uses custom Time scalar
  createdAt: Time!

  # GraphQL Relationships - these fields use resolvers for data fetching
  # Each relationship resolver will be called when the field is requested
  
  # All transactions associated with this account
  # Uses dataloader for efficient batching to prevent N+1 queries
  transactions: [Transaction!]!
  
  # All operations associated with this account
  # Uses dataloader for efficient batching to prevent N+1 queries
  operations: [Operation!]!
  
  # All state changes associated with this account
  # Uses resolver to fetch related state changes
  statechanges: [StateChange!]!
}
