interface Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!
}

type NativeBalance implements Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!
}

type TrustlineBalance implements Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!

    code: String!
    issuer: String!
    type: String!
    limit: String!
    buyingLiabilities: String!
    sellingLiabilities: String!
    lastModifiedLedger: Int!
    isAuthorized: Boolean!
    isAuthorizedToMaintainLiabilities: Boolean!
}

type SACBalance implements Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!

    code: String!
    issuer: String!
    decimals: Int!
    isAuthorized: Boolean!
    isClawbackEnabled: Boolean!
}

type SEP41Balance implements Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!

    name: String!
    symbol: String!
    decimals: Int!
}

"""AccountBalances represents balances for a single account in multi-account queries"""
type AccountBalances {
    """The Stellar account or contract address"""
    address: String!
    """List of balances for this account, empty if not found"""
    balances: [Balance!]!
    """Error message if balance fetch failed for this account"""
    error: String
}
