interface Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!
}

type NativeBalance implements Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!

    minimumBalance: String!
    buyingLiabilities: String!
    sellingLiabilities: String!
    lastModifiedLedger: UInt32!
}

type TrustlineBalance implements Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!

    code: String!
    issuer: String!
    type: String!
    limit: String!
    buyingLiabilities: String!
    sellingLiabilities: String!
    lastModifiedLedger: UInt32!
    isAuthorized: Boolean!
    isAuthorizedToMaintainLiabilities: Boolean!
}

type SACBalance implements Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!

    code: String!
    issuer: String!
    decimals: Int!
    isAuthorized: Boolean!
    isClawbackEnabled: Boolean!
}

"""SEP41Balance represents a pure SEP-41 (non-SAC) token balance for a holder."""
type SEP41Balance implements Balance {
    balance: String!
    tokenId: String!
    tokenType: TokenType!

    name: String
    symbol: String
    decimals: Int!
    lastModifiedLedger: UInt32!
}

"""SEP41Allowance represents an approve() grant issued by a SEP-41 token holder."""
type SEP41Allowance {
    owner: String!
    spender: String!
    tokenId: String!
    amount: String!
    expirationLedger: UInt32!
    lastModifiedLedger: UInt32!
}
