# Blend v2 lending protocol GraphQL surface.
#
# Query.blendPools/blendPool are pool-wide catalog views, independent of any
# account. Query.blendEarnOptions is a "where can I earn this asset" catalog
# view. Account.blendPositions is an account's lending, collateral, and
# backstop positions across every Blend v2 pool it touches.
#
# Money-shaped fields use Float for USD/APY values (nullable wherever a missing
# oracle price makes the value uncomputable — a genuinely zero balance is still
# 0, not null) and String! for on-chain integer amounts, kept at full precision
# rather than lossy float64. A stored price older than 24h counts as missing:
# the pool contract itself refuses prices past that age.

extend type Query {
  blendPools: [BlendPool!]!
  blendPool(address: String!): BlendPool
  blendEarnOptions: [BlendEarnOption!]!
}

extend type Account {
  """An account's Blend v2 lending, collateral, borrowing, and backstop positions."""
  blendPositions: BlendAccountPositions! @goField(forceResolver: true)
}

"""
BlendAccountPositions aggregates one account's Blend v2 exposure across every
pool it has touched. backstopClaimedLp is lifetime backstop-emission claims in
Comet LP tokens (7 decimals): the backstop converts claimed BLND into its LP
token and re-deposits it, so LP tokens are what the claimer actually receives.
Unlike claimedBlnd (per pool), the on-chain backstop claim event carries no
pool address, so this total can only ever be reported account-wide.
"""
type BlendAccountPositions {
  pools: [BlendPoolPosition!]!
  backstop: [BlendBackstopPosition!]!
  backstopClaimedLp: String!
}

"""BlendPoolPosition rolls up an account's reserve positions within one pool."""
type BlendPoolPosition {
  poolAddress: String!
  poolName: String
  usdValue: Float
  suppliedUsd: Float
  borrowedUsd: Float
  netApy: Float
  """Lifetime pool-source CLAIM total (state_changes LENDING/CLAIM, source=pool) for this pool."""
  claimedBlnd: String!
  reserves: [BlendReservePosition!]!
}

"""
BlendReservePosition is an account's position in one reserve of a pool.
suppliedTokens/collateralTokens/borrowedTokens are underlying-asset amounts at
projected (as-of-now) rates. interestEarned/interestPaid are underlying-asset
amounts too. emissionsEarnedBlnd is CLAIMABLE (uncollected) BLND accrued across
the reserve's b/d emission streams; claimed history is tracked per pool only
(see BlendPoolPosition.claimedBlnd), not per reserve.
"""
type BlendReservePosition {
  assetContractId: String!
  tokenName: String
  tokenSymbol: String
  tokenDecimals: Int
  suppliedTokens: String!
  collateralTokens: String!
  borrowedTokens: String!
  suppliedUsd: Float
  borrowedUsd: Float
  supplyApy: Float
  borrowApy: Float
  emissionsApr: Float
  interestEarned: String!
  interestPaid: String!
  emissionsEarnedBlnd: String!
  emissionsEarnedUsd: Float
  """The reserve asset's per-unit USD price from the pool's oracle — lets a client value token-denominated fields like interestEarned in USD."""
  priceUsd: Float
}

"""
BlendBackstopPosition is an account's backstop deposit in one pool. shares
is the ACTIVE (non-queued) backstop share balance; lpTokens/usdValue value
the whole deposit — active plus queued-for-withdrawal shares — since queued
shares keep earning pool interest and remain slashable first-loss capital
until actually withdrawn. emissionsEarnedBlnd is CLAIMABLE (uncollected)
BLND accrued on the backstop emission stream for this pool; it accrues on
active shares only (queued shares earn no emissions).
"""
type BlendBackstopPosition {
  poolAddress: String!
  poolName: String
  shares: String!
  lpTokens: String!
  usdValue: Float
  q4w: [BlendQ4W!]!
  emissionsEarnedBlnd: String!
  emissionsEarnedUsd: Float
}

"""
BlendQ4W is one queued backstop withdrawal, unlocking at expiration (unix
seconds). amount is in backstop shares; lpTokens/usdValue value those shares
through the same shares→LP→USD conversion as the position's totals.
"""
type BlendQ4W {
  amount: String!
  expiration: Int64!
  lpTokens: String!
  usdValue: Float
}

"""
BlendPool is a pool-wide catalog view of one Blend v2 pool, independent of
any account. suppliedUsd/borrowedUsd are the sum of each reserve's own
suppliedUsd/borrowedUsd (nil if any reserve's is nil — a missing price makes
the pool-wide total genuinely uncomputable, not just smaller). backstopUsd is
the pool's backstop-LP token balance priced at the Comet LP rate. interestApy
and netApy are both supplied-USD-weighted means of each reserve's supplyApy
across reserves; netApy additionally folds in each reserve's
emissionsSupplyApr — i.e. it is the supply-side yield including BLND
emissions, not netted against the pool's borrow side.
"""
type BlendPool {
  address: String!
  name: String
  """
  Raw on-chain pool status: 0 Admin Active, 1 Active, 2 Admin On-Ice,
  3 On-Ice, 4 Admin Frozen, 5 Frozen, 6 Setup. Statuses 0-3 accept supply
  (deposits); 0-1 also allow borrowing; 4-6 reject both. Null until the
  pool's config entry has been ingested.
  """
  status: Int
  oracleContractId: String
  """
  Share of borrower interest routed to the pool's backstop, as 7-decimal
  fixed point (4750000 = 47.5%).
  """
  backstopRate: Int
  maxPositions: Int
  suppliedUsd: Float
  borrowedUsd: Float
  backstopUsd: Float
  interestApy: Float
  netApy: Float
  reserves: [BlendReserve!]!
}

"""
BlendReserve is a pool-wide reserve catalog view: current utilization,
supply/borrow APY, emissions APR, and pool-wide (not per-account) underlying
token amounts, all as of "now" (rates are projected forward from the
reserve's last on-chain update).
"""
type BlendReserve {
  assetContractId: String!
  tokenName: String
  tokenSymbol: String
  tokenDecimals: Int
  enabled: Boolean!
  utilization: Float
  supplyApy: Float
  borrowApy: Float
  emissionsSupplyApr: Float
  emissionsBorrowApr: Float
  suppliedTokens: String!
  borrowedTokens: String!
  suppliedUsd: Float
  borrowedUsd: Float
  """Collateral factor as 7-decimal fixed point (9000000 = 0.9): the fraction of this reserve's value usable as collateral."""
  cFactor: Int
  """Liability factor as 7-decimal fixed point: scales how much borrowing this reserve's value supports."""
  lFactor: Int
  priceUsd: Float
}

"""
BlendEarnOption is a "where can I earn this asset" catalog view: one entry
per asset with at least one enabled reserve in a pool that currently accepts
supply (status 0-3). Frozen (4-5) and Setup (6) pools reject deposits
on-chain, so their reserves are never earn options.
"""
type BlendEarnOption {
  assetContractId: String!
  tokenName: String
  tokenSymbol: String
  tokenDecimals: Int
  pools: [BlendEarnPoolOption!]!
}

"""
BlendEarnPoolOption is one pool's offer for a BlendEarnOption's asset.
supplyApy is the interest-only yield; emissionsSupplyApr is the reserve's
BLND-emission yield on the supply side (0 when no active stream, null when
the BLND price is unavailable) — supplyApy + emissionsSupplyApr is the
emissions-inclusive rate a wallet shows as the earn headline.
"""
type BlendEarnPoolOption {
  poolAddress: String!
  poolName: String
  supplyApy: Float
  emissionsSupplyApr: Float
  suppliedUsd: Float
}
