# Enums matching Go constants
enum OperationType {
  CREATE_ACCOUNT
  PAYMENT
  PATH_PAYMENT_STRICT_RECEIVE
  MANAGE_SELL_OFFER
  CREATE_PASSIVE_SELL_OFFER
  SET_OPTIONS
  CHANGE_TRUST
  ALLOW_TRUST
  ACCOUNT_MERGE
  INFLATION
  MANAGE_DATA
  BUMP_SEQUENCE
  MANAGE_BUY_OFFER
  PATH_PAYMENT_STRICT_SEND
  CREATE_CLAIMABLE_BALANCE
  CLAIM_CLAIMABLE_BALANCE
  BEGIN_SPONSORING_FUTURE_RESERVES
  END_SPONSORING_FUTURE_RESERVES
  REVOKE_SPONSORSHIP
  CLAWBACK
  CLAWBACK_CLAIMABLE_BALANCE
  SET_TRUST_LINE_FLAGS
  LIQUIDITY_POOL_DEPOSIT
  LIQUIDITY_POOL_WITHDRAW
  INVOKE_HOST_FUNCTION
  EXTEND_FOOTPRINT_TTL
  RESTORE_FOOTPRINT
}

enum StateChangeCategory {
  DEBIT
  CREDIT
  MINT
  BURN
  SIGNER
  SIGNATURE_THRESHOLD
  METADATA
  FLAGS
  LIABILITY
  TRUSTLINE_FLAGS
  SPONSORSHIP
  UNSUPPORTED
  ALLOWANCE
  CONTRACT
  AUTHORIZATION
}

enum StateChangeReason {
  ADD
  REMOVE
  UPDATE
  LOW
  MEDIUM
  HIGH
  HOME_DOMAIN
  SET
  CLEAR
  SELL
  BUY
  DATA_ENTRY
  CONSUME
  DEPLOY
  INVOKE
}
