# GraphQL Mutation root type - defines all available mutations in the API
# In GraphQL, the Mutation type is the entry point for write operations
type Mutation {
    # Account management mutations
    registerAccount(input: RegisterAccountInput!): RegisterAccountPayload!
    deregisterAccount(input: DeregisterAccountInput!): DeregisterAccountPayload!
    
    # Transaction mutations
    createFeeBumpTransaction(input: CreateFeeBumpTransactionInput!): CreateFeeBumpTransactionPayload!
}

# Input types for account mutations
input RegisterAccountInput {
    address: String!
}

input DeregisterAccountInput {
    address: String!
}

# Payload types for account mutations
type RegisterAccountPayload {
    success: Boolean!
    account: Account
}

type DeregisterAccountPayload {
    success: Boolean!
    message: String
}

# Input types for transaction mutations
input CreateFeeBumpTransactionInput {
    transaction: String!
}

# Payload types for transaction mutations
type CreateFeeBumpTransactionPayload {
    success: Boolean!
    transaction: String!
    networkPassphrase: String!
}
