# GraphQL Operation type - represents a blockchain operation
# Operations are the individual actions within a transaction
type Operation{
  id:              Int64!
  operationType:   OperationType!
  operationXdr:    String!
  ledgerCreatedAt: Time!

  # GraphQL Relationships - these fields use resolvers
  # Parent transaction
  transaction: Transaction! @goField(forceResolver: true)

  # Related accounts - uses resolver with dataloader for efficiency
  accounts:        [Account!]! @goField(forceResolver: true)

  # Related state changes - uses resolver to fetch associated changes
  stateChanges(first: Int, after: String, last: Int, before: String):    StateChangeConnection
}
