# GraphQL Operation type - represents a blockchain operation
# Operations are the individual actions within a transaction
type Operation {
  id: Int64!                   # Maps to int64
  operationType: OperationType!
  operationXdr: String!        # Maps to json:"operationXdr"
  ledgerCreatedAt: Time!
  ingestedAt: Time!
  
  # GraphQL Relationships - these fields use resolvers
  # Transaction hash this operation belongs to
  txHash: String!
  
  # Parent transaction - nullable because resolver might not find it
  transaction: Transaction
  
  # Related accounts - uses resolver with dataloader for efficiency
  accounts: [Account!]!
  
  # Related state changes - uses resolver to fetch associated changes
  stateChanges: [StateChange!]!
}
