type TransactionConnection {
    edges: [TransactionEdge!]
    pageInfo: PageInfo!
}

type TransactionEdge {
    node: Transaction
    cursor: String!
}

type OperationConnection {
    edges: [OperationEdge!]
    pageInfo: PageInfo!
}

type OperationEdge {
    node: Operation
    cursor: String!
}

type StateChangeConnection {
    edges: [StateChangeEdge!]
    pageInfo: PageInfo!
}

type StateChangeEdge {
    node: BaseStateChange
    cursor: String!
}

type BalanceConnection {
    edges: [BalanceEdge!]!
    pageInfo: PageInfo!
}

type BalanceEdge {
    node: Balance!
    cursor: String!
}

type SEP41AllowanceConnection {
    edges: [SEP41AllowanceEdge!]!
    pageInfo: PageInfo!
}

type SEP41AllowanceEdge {
    node: SEP41Allowance!
    cursor: String!
}

type PageInfo {
    startCursor: String
    endCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}
