# GraphQL Query root type - defines all available queries in the API
# In GraphQL, the Query type is the entry point for read operations
type Query {
    transactionByHash(hash: String!):                           Transaction
    transactions(first: Int, after: String):                    TransactionConnection
    account(address: String!):                                  Account
    operations(first: Int, after: String):                      OperationConnection
    stateChanges(limit: Int):                                   [StateChange!]!
}

type TransactionConnection {
    edges: [TransactionsEdge!]
    pageInfo: PageInfo!
}

type TransactionsEdge {
    node: Transaction
    cursor: String!
}

type OperationConnection {
    edges: [OperationsEdge!]
    pageInfo: PageInfo!
}

type OperationsEdge {
    node: Operation
    cursor: String!
}

type PageInfo {
    startCursor: String
    endCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}
