type StateChange {
  id: String!
  stateChangeCategory: StateChangeCategory!
  stateChangeReason: StateChangeReason  # Nullable in Go struct
  ingestedAt: Time!
  ledgerCreatedAt: Time!
  ledgerNumber: UInt32!           # Maps to uint32
  
  # Nullable fields (sql.NullString in Go)
  tokenId: String              # Maps to json:"tokenId"
  amount: String
  claimableBalanceId: String   # Maps to json:"claimableBalanceId"
  liquidityPoolId: String      # Maps to json:"liquidityPoolId"
  offerId: String              # Maps to json:"offerId"
  signerAccountId: String      # Maps to json:"signerAccountId"
  spenderAccountId: String     # Maps to json:"spenderAccountId"
  sponsoredAccountId: String   # Maps to json:"sponsoredAccountId"
  sponsorAccountId: String     # Maps to json:"sponsorAccountId"
  
  # JSONB fields (will need custom scalars)
  signerWeights: String        # NullableJSONB -> JSON string
  thresholds: String           # NullableJSONB -> JSON string
  flags: [String!]             # NullableJSON -> string array
  keyValue: String             # NullableJSONB -> JSON string
  
  # Relationships
  accountId: String!           # Maps to json:"accountId"
  account: Account
  operationId: ID!             # Maps to json:"operationId" -> int64
  operation: Operation
  txHash: String!
  transaction: Transaction
}
