# GraphQL StateChange type - represents changes to blockchain state
interface BaseStateChange {           
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!

  # GraphQL Relationships - these fields use resolvers
  # Related operation - nullable since fee state changes do not have operations associated with them
  account:                    Account! @goField(forceResolver: true)

  # Related operation - nullable since fee state changes do not have operations associated with them
  operation:                  Operation @goField(forceResolver: true)
  
  # Related transaction
  transaction:                Transaction! @goField(forceResolver: true)
}

type StandardBalanceChange implements BaseStateChange {
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!
  account:                    Account! @goField(forceResolver: true)
  operation:                  Operation @goField(forceResolver: true)
  transaction:                Transaction! @goField(forceResolver: true)

  tokenId:                    String!              
  amount:                     String!
}

type AccountChange implements BaseStateChange {
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!
  account:                    Account! @goField(forceResolver: true)
  operation:                  Operation @goField(forceResolver: true)
  transaction:                Transaction! @goField(forceResolver: true)

  funderAddress:              String @goField(forceResolver: true)
}

type SignerChange implements BaseStateChange {
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!
  account:                    Account! @goField(forceResolver: true)
  operation:                  Operation @goField(forceResolver: true)
  transaction:                Transaction! @goField(forceResolver: true)

  signerAddress:              String @goField(forceResolver: true)
  signerWeights:              String
}

type SignerThresholdsChange implements BaseStateChange {
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!
  account:                    Account! @goField(forceResolver: true)
  operation:                  Operation @goField(forceResolver: true)
  transaction:                Transaction! @goField(forceResolver: true)

  thresholds:                 String!
}

type MetadataChange implements BaseStateChange {
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!
  account:                    Account! @goField(forceResolver: true)
  operation:                  Operation @goField(forceResolver: true)
  transaction:                Transaction! @goField(forceResolver: true)

  keyValue:                   String!
}

type FlagsChange implements BaseStateChange {
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!
  account:                    Account! @goField(forceResolver: true)
  operation:                  Operation @goField(forceResolver: true)
  transaction:                Transaction! @goField(forceResolver: true)

  flags:                      [String!]!
}

type TrustlineChange implements BaseStateChange {
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!
  account:                    Account! @goField(forceResolver: true)
  operation:                  Operation @goField(forceResolver: true)
  transaction:                Transaction! @goField(forceResolver: true)

  tokenId:                    String! @goField(forceResolver: true)
  limit:                      String @goField(forceResolver: true)
}

type ReservesChange implements BaseStateChange{
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!
  account:                    Account! @goField(forceResolver: true)
  operation:                  Operation @goField(forceResolver: true)
  transaction:                Transaction! @goField(forceResolver: true)

  sponsoredAddress:         String @goField(forceResolver: true)
  sponsorAddress:           String @goField(forceResolver: true)
}

type BalanceAuthorizationChange implements BaseStateChange{
  type:                       StateChangeCategory! @goField(forceResolver: true)
  reason:                     StateChangeReason! @goField(forceResolver: true)
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!
  account:                    Account! @goField(forceResolver: true)
  operation:                  Operation @goField(forceResolver: true)
  transaction:                Transaction! @goField(forceResolver: true)

  flags:                      [String!]!
  keyValue:                   String
}
