# GraphQL StateChange type - represents changes to blockchain state
# This type has many nullable fields to handle various state change scenarios
type StateChange @key(fields: "id"){
  id:                         String!
  accountId:                  String!           
  stateChangeCategory:        StateChangeCategory!
  stateChangeReason:          StateChangeReason
  ingestedAt:                 Time!
  ledgerCreatedAt:            Time!
  ledgerNumber:               UInt32!           
  
  # GraphQL Nullable fields - these map to sql.NullString in Go
  # GraphQL handles nullable fields gracefully - they return null if not set
  tokenId:                    String              
  amount:                     String
  claimableBalanceId:         String   
  liquidityPoolId:            String      
  offerId:                    String              
  signerAccountId:            String      
  spenderAccountId:           String     
  sponsoredAccountId:         String   
  sponsorAccountId:           String     
  
  # GraphQL fields for JSONB data - require custom resolvers
  # These fields need special handling to convert between Go types and GraphQL
  signerWeights:              String        
  thresholds:                 String           
  flags:                      [String!]             
  keyValue:                   String             
  
  # GraphQL Relationships - these fields use resolvers
  # Related operation - nullable because resolver might not find it
  operation:                  Operation @goField(forceResolver: true)
  
  # Related transaction - nullable because resolver might not find it
  transaction:                Transaction @goField(forceResolver: true)
}
