# GraphQL Transaction type - represents a blockchain transaction
# gqlgen generates Go structs from this schema definition
type Transaction {
  hash: String!
  toId: Int64!                 # Maps to json:"to_id" -> ToID int64
  envelopeXdr: String!         # Maps to json:"envelopeXdr" -> EnvelopeXDR
  resultXdr: String!           # Maps to json:"resultXdr" -> ResultXDR
  metaXdr: String!             # Maps to json:"metaXdr" -> MetaXDR
  ledgerNumber: UInt32!        # Maps to uint32
  ledgerCreatedAt: Time!
  ingestedAt: Time!
  
  # GraphQL Relationships - these fields require resolvers
  # @goField(forceResolver: true) tells gqlgen to always generate a resolver
  # even if the Go struct has a matching field
  operations: [Operation!]! @goField(forceResolver: true)
  
  # Related accounts - uses resolver with dataloader for efficiency
  accounts: [Account!]! @goField(forceResolver: true)
  
  # Related state changes - uses resolver to fetch associated changes
  stateChanges: [StateChange!]! @goField(forceResolver: true)
}
