# GraphQL Transaction type - represents a blockchain transaction
# gqlgen generates Go structs from this schema definition
type Transaction @key(fields: "hash"){
  hash:            String!
  toId:            Int64!
  envelopeXdr:     String!
  resultXdr:       String!
  metaXdr:         String!
  ledgerNumber:    UInt32!
  ledgerCreatedAt: Time!
  ingestedAt:      Time!
  
  # GraphQL Relationships - these fields require resolvers
  # @goField(forceResolver: true) tells gqlgen to always generate a resolver
  # even if the Go struct has a matching field
  operations:      [Operation!]! @goField(forceResolver: true)
  
  # Related accounts - uses resolver with dataloader for efficiency
  accounts:        [Account!]! @goField(forceResolver: true)
  
  # Related state changes - uses resolver to fetch associated changes
  stateChanges:    [StateChange!]! @goField(forceResolver: true)
}
